{
    "name": "edumap",
    "version": "0.0.1",
	"engines": {
		"node": "10.x.x"
	},
	"engines": {
		"node": "10.x.x"
	},
	"dependencies": {
		"d3": "^5.16.0",
		"d3-node": "^2.2.1"
	},
	"scripts": {
		"server": "NODE_ENV=local node server"
	}
}
